; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    seralo/ZzzMovingAvg

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ${env.lib_deps}
    bblanchon/ArduinoJson @ ^6.20.1
    hsaturn/TinyMqtt
    laurb9/StepperDriver @ ^1.3.1

    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7

test_filter =
    test_embedded/*

[env:desktop]
platform = native
; https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf-mode
lib_ldf_mode = chain+

;  https://community.platformio.org/t/using-native-platform-with-arduinofake-and-arduino-platform-libraries/12071
; makes ZZZ dep work
lib_compat_mode = off

; required to avoid a bunch of ArduinoFake compilation errors
build_flags = -std=gnu++11
build_unflags = -DUNITY_INCLUDE_CONFIG_H

test_filter =
    test_native/*

build_src_filter =
    ${env.build_src_filter}
    -<**/main.cpp>
    +<**/../test/**/*.cpp>
    +<**/../test/**/*.h>

; test_build_src = true

lib_deps =
    ${env.lib_deps}
    ArduinoFake

    Unity

    ; bblanchon/ArduinoJson @ ^6.20.1

    ; hsaturn/TinyMqtt
    ; laurb9/StepperDriver @ ^1.3.1


    ; adafruit/Adafruit BusIO@^1.14.1
    ; adafruit/Adafruit GFX Library @ ^1.11.5
    ; adafruit/Adafruit SSD1306@^2.5.7